[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
# needs to capture errors
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update]
command=/bin/bash -c 'while(true); do /usr/bin/php /var/www/update.php --feeds --task 10 --log /dev/stdout; sleep 60; done'
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
