[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/update_daemon2.php
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
