[supervisord]
nodaemon=true

[program:php-fpm7.0]
command=/usr/sbin/php-fpm7.0 --nodaemonize
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/update_daemon2.php
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
